# Define ENV variables for development environment
SOLID_ENGINE_DATABASE_URL="postgres://localhost/solid_engine_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="ee5795eb7a517405c1a238ca432b4c8d9b6f01f5ba5fc69227932f17ed2c63c8"
