# Define ENV variables for test environment
SOLID_ENGINE_DATABASE_URL="postgres://localhost/solid_engine_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b54c59728920163393d04c1ff281c4b9153708e24cb677f7f8c053a0b387f7ea"
